---
- hosts: all
  sudo: true

  vars:
    vulture_github_keyfile: ~/.ssh/provision/taku-aws-zicobuild-2015
    vulture_keyfile_local: ~/.ssh/taku/provision/taku-aws-zicobuild-2015

  roles:
    - role: ansible-vulture
